# A simple setup for convection in a quarter of a 2d shell. See the
# manual for more information.


set Dimension                              = 2
set Use years in output instead of seconds = true
set End time                               = 4.5e9
set Output directory                       = output-logo-6
set Use conduction timestep                = true #2e6


subsection Material model
  set Model name = simple
  set Material averaging = harmonic average only viscosity

  subsection Simple model
    set Thermal expansion coefficient = 4e-5
    set Viscosity                     = 1e22
  end
end


subsection Geometry model
  set Model name = spherical shell

  subsection Spherical shell
    set Inner radius  = 3481000
    set Outer radius  = 6371000
    set Opening angle = 360
  end
end


subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom, top
end


subsection Boundary temperature model
  set Fixed temperature boundary indicators = top, bottom
  set List of model names = constant

  subsection Constant
    set Boundary indicator to temperature mappings = \
      top: 273, \
      bottom: 4273
  end
end


subsection Initial temperature model
  set Model name = harmonic perturbation

  subsection Harmonic perturbation
    set Lateral wave number one = 8
    set Vertical wave number = 1
    set Magnitude = 0.0
    set Reference temperature = 1973
  end
end


subsection Gravity model
  set Model name = radial constant
end


subsection Nullspace removal
  set Remove nullspace = net rotation
end


subsection Mesh refinement
  set Initial global refinement          = 6
  set Initial adaptive refinement        = 0
  set Refinement fraction                = 0.5
  set Strategy                           = temperature
  set Time steps between mesh refinement = 3
end


subsection Solver parameters
  subsection Stokes solver parameters
    set Stokes solver type = block GMG
  end
end

subsection Postprocess
  set List of postprocessors = visualization, temperature statistics, velocity statistics

  subsection Visualization
    set Output format                 = vtu
    set Time between graphical output = 1e6
    set Number of grouped files       = 1
  end
end

