# Model setup based on Figure 3 and Table 2 in Keller et al., 2013 GJI

set Dimension                              = 2
set Start time                             = 0
set End time                               = 10e3
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 1e-4
set Max nonlinear iterations               = 1
set CFL number                             = 0.1
set Output directory                       = output_melt_simple_model_setup
set Timing output frequency                = 1
set Pressure normalization                 = surface
set Surface pressure                       = 0

# Solver settings
subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-7
    set Number of cheap Stokes solver steps = 0
  end
end

# Element types
subsection Discretization
  set Composition polynomial degree     = 2
  set Stokes velocity polynomial degree = 2
  set Temperature polynomial degree     = 1
  subsection Stabilization parameters
    set beta  = 0.2
  end
end

# Model geometry (6x4 km, 0.1 km spacing)
subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 60
    set Y repetitions = 40
    set X extent      = 6e3
    set Y extent      = 4e3
  end
end

# Mesh refinement specifications 
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 0
  set Time steps between mesh refinement = 0
end

# Velocity on boundaries characterized by functions
# vel is in m/yr: (3.154e+7*1.e-15)*6.e3/2.
subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom
  set Prescribed velocity boundary indicators = left x: function, right x:function
  subsection Function
    set Variable names      = x,y
    set Function constants  = vel=0.00009462
    set Function expression =  if (x<3e3 , -1*vel, 1*vel) ; 0.0
  end
end

subsection Boundary traction model
  set Prescribed traction boundary indicators = top: zero traction
end

# Melt settings
subsection Melt settings
  set Include melt transport = true
  set Heat advection by melt = false
end

# Fluid pressure boundary condition
subsection Boundary fluid pressure model
  set Plugin name = density
  subsection Density
    set Density formulation = average density
  end
end

# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 2
  set Names of fields = porosity, peridotite
end


# Spatial domain of different compositional fields
subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function constants  = x0=3e3, y0=0, sigma=3e2
    #set Function expression = 0.; 0.;
    set Function expression = 0.2 * exp(-((x-x0)*(x-x0)/(2*sigma*sigma)+(y-y0)*(y-y0)/(2*sigma*sigma))) ; 0
  end
end

# Composition boundary conditions
subsection Boundary composition model
  set Fixed composition boundary indicators   = left, right
  set Model name = initial composition
end

# Temperature boundary and initial conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators   = bottom, top, left, right
  set Model name = initial temperature
end

# Temperature intial condition
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 293
  end
end

# Material model
subsection Material model

  set Model name = melt visco plastic

  subsection Melt visco plastic

    set Reference strain rate = 1.e-14

    set Minimum viscosity = 1.e19
    set Maximum viscosity = 1.e23

    set Viscosity averaging scheme = harmonic

    set Angles of internal friction = 30.
    set Cohesions = 40.e6

    set Host rock strength reductions = 2.

    set Densities = 3000.

    set Reference permeability            = 1e-8
    set Reference bulk viscosity          = 1e18
    set Exponential melt weakening factor = 27
    set Reference melt viscosity          = 10
    set Melt density change               = -500

    set Use melting rate function = true

    subsection Melting rate function
      set Variable names      = x,y
      set Function constants  = rate=2e-6, year=1, x0=20e3, y0=0, sigma=1e3
      set Function expression = 0.0
    end

  end
end

# Gravity model
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end

# Post processing
subsection Postprocess
  set List of postprocessors = velocity statistics, basic statistics, temperature statistics, visualization
  set Run postprocessors on nonlinear iterations = true

  subsection Visualization
    set List of output variables = density, viscosity, strain rate, melt fraction, melt material properties

    subsection Melt material properties
      set List of properties = fluid density, permeability, fluid viscosity, compaction viscosity
    end
    set Time between graphical output = 0
    set Interpolate output = false
  end
end

# Termination criteria
subsection Termination criteria
 set End step = 1000
 set Termination criteria = end step
end


subsection Checkpointing
  set Time between checkpoint = 300
  set Time between checkpoint = 0
end

