# Listing of Parameters
# ---------------------
# Model for melting at a mid-ocean ridge

set Adiabatic surface temperature          = 1623               # default: 0
set CFL number                             = 1.0
set Composition solver tolerance           = 1e-12
set Nonlinear solver scheme                = iterated IMPES
set Output directory                       = output_thermal2
set Max nonlinear iterations               = 30
set Linear solver tolerance                = 5e-4
set Nonlinear solver tolerance             = 1e-4

# The number of space dimensions you want to run this program in.
set Dimension                              = 2

# The end time of the simulation. Units: years if the 'Use years in output
# instead of seconds' parameter is set; seconds otherwise.
# This end time is chosen in such a way that the solitary wave travels
# approximately 5 times its wavelength during the model time.
set End time                               = 6e8

set Pressure normalization                 = surface
set Surface pressure                       = 0
set Resume computation                     = false
set Start time                             = 0

set Use years in output instead of seconds = true
set Use direct solver for Stokes system    = true
set Number of cheap Stokes solver steps    = 0

subsection Discretization
  set Stokes velocity polynomial degree = 2
  set Composition polynomial degree     = 1
  subsection Stabilization parameters
    set beta  = 0.2
  end
end

subsection Compositional fields
  set Number of fields = 3
  set Names of fields = porosity, lithosphere, peridotite
end


subsection Boundary temperature model
  set Model name = initial temperature

  subsection Initial temperature
    set Minimal temperature = 293 # default: 6000
    set Maximal temperature = 1623  # default: 0
  end
end

subsection Boundary composition model
  set Model name = initial composition
end

subsection Boundary velocity model
  subsection Function
    set Function constants  = b=100000, c=20000
    set Variable names      = x,y
    set Function expression = 0.0; -0.024995 + 0.1 * exp(-((x-b)*(x-b)+y*y)/(2*c*c))
  end
end

subsection Geometry model
  set Model name = box # default: 

  subsection Box
    set X extent  = 3000000
    set Y extent  = 660000
    set X repetitions = 9
    set Y repetitions = 2
  end

end


subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 10.0
  end

end


subsection Initial conditions
  set Model name = adiabatic
  subsection Adiabatic
    set Age top boundary layer      = 1e8
    set Age bottom boundary layer   = 0.0
    set Amplitude                   = 350
    set Radius                      = 400000
    subsection Function
      set Function expression       = 0;0;0
    end
    subsection Age function
      set Function expression       = 2e8 + 4e8*0.5*(1+tanh((x-2400000)/50000))
    end
  end
end

subsection Compositional initial conditions
  set Model name = function
  subsection Function
    set Function constants  = pi=3.1415926,a = 1e-6, b = 300000, c = 20000, d=0.0
    set Function expression = 0.0; if(y>if(x<2350000,530000,if(x<2450000,530000-100000*(x-2350000)/100000,430000)),1,0); 0.0
    set Variable names      = x,y
  end
end


subsection Material model

  set Model name = melt peridotite eclogite 
  subsection Diffusion dislocation 
    set Densities                                 = 3330,2700,3280,3330   # will not be used
    set Maximum viscosity                         = 1e23
    set Minimum viscosity                         = 1e17
    set Heat capacity                             = 1200
    set Thermal expansivities                     = 3.3e-5
    set Activation energies for diffusion creep   = 375000
    set Activation volumes for diffusion creep    = 6e-6
    set Grain size exponents for diffusion creep  = 4
    set Prefactors for diffusion creep            = 1.5e-16 #2.57e-11
    set Activation energies for dislocation creep = 480000, 480000, 530000, 480000
    set Prefactors for dislocation creep          = 2e-15, 2e-15, 6.31e-16, 2e-15
    set Activation volumes for dislocation creep  = 8e-6, 8e-6, 1.3e-5, 8e-6
    set Maximum strain rate ratio iterations      = 10000
  end

  subsection Melt peridotite eclogite
    set Reference solid density                   = 3200
    set Reference melt density                    = 2700
    set Depletion density change                  = -200
    set Lithosphere density change                = -50

    set Thermal expansion coefficient = 3.3e-5
    set Reference permeability = 1e-8
    set Reference shear viscosity = 1e19
    set Reference bulk viscosity = 1e21
    set Exponential melt weakening factor = 10
    set Thermal viscosity exponent = 5
    set Thermal bulk viscosity exponent = 5
    set Reference temperature = 1623
    set Freezing rate = 0.002
    set Reference melt viscosity = 0.1

    # lower solidus temperature to account for hydrous melting
    set A1 = 1140.7
    set A2 = 1.1e-7
    set A3 = -5e-18
  end
end


subsection Mesh refinement
  set Coarsening fraction                      = 0.001
  set Refinement fraction                      = 0.999

  set Initial adaptive refinement              = 2                    # default: 2
  set Initial global refinement                = 3                    # default: 2
  set Strategy                                 = composition threshold, minimum refinement function
  set Time steps between mesh refinement       = 1

  subsection Composition threshold
    set Compositional field thresholds = 1e-6,2.0,1e-4
  end

  subsection Minimum refinement function
    set Coordinate system   = cartesian
    set Function expression = 3
    set Variable names      = x,y
  end

  subsection Composition
    set Compositional field scaling factors = 1,0
  end
end


subsection Boundary fluid pressure model
  set Plugin name = density
  subsection Density
    set Density formulation = fluid density
  end
end

subsection Model settings
  set Fixed temperature boundary indicators   = 3        # default: 
  set Fixed composition boundary indicators   = 
  set Prescribed velocity boundary indicators =

  set Prescribed traction boundary indicators = 0:ascii data
  set Tangential velocity boundary indicators = 1,2,3
  set Zero velocity boundary indicators       = 

  set Include melt transport                  = true
end

subsection Heating model
  set List of model names = latent heat melt, shear heating, shear heating with melt

  subsection Latent heat melt
    # The entropy change for the phase transition from solid to melt. Units:
    # $J/(kg K)$.
    set Melting entropy change = -100
  end

end

subsection Melt settings
  set Melt transport threshold                = 1e-3
  set Heat advection by melt                  = false
end

subsection Boundary traction model
  subsection Ascii data model
    set Data directory = /home/dannberg/old_home_arbeit/plume_lithosphere_interaction/pressure_boundary/
    set Data file name = box_2d_%s_melt2.%d.txt
  end
end

subsection Postprocess

  set List of postprocessors = visualization,composition statistics,velocity statistics, mass flux statistics

  set Run postprocessors on nonlinear iterations = true

  subsection Visualization

    set List of output variables      = material properties, nonadiabatic temperature, nonadiabatic pressure, strain rate, melt fraction, melt material properties 

    subsection Material properties
      set List of material properties = density, viscosity, thermal expansivity, reaction terms
    end

    subsection Melt material properties
      set List of properties = compaction viscosity,permeability,fluid density
    end

    subsection Melt fraction
    set A1 = 1140.7
    set A2 = 1.1e-7
    set A3 = -5e-18
    end

    set Number of grouped files       = 0
    set Interpolate output            = false
    set Output format                 = vtu
    set Time between graphical output = 0              # default: 1e8
  end

end

subsection Checkpointing
  set Time between checkpoint = 300
end


