#  Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 0
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 1e-4
set Max nonlinear iterations               = 50
set CFL number                             = 0.1
set Output directory                       = output_shear_bands_extension
set Timing output frequency                = 1
set Pressure normalization                 = no

# Solver settings
subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-7
    set Number of cheap Stokes solver steps = 0
  end
end

# Model geometry (2x1 km, ~ 0.0166 km spacing)
subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 120
    set Y repetitions = 60
    set X extent      = 2e3
    set Y extent      = 1e3
  end
end

# Mesh refinement specifications 
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 0
  set Time steps between mesh refinement = 0
end

# Element types
subsection Discretization
  set Composition polynomial degree     = 2
  set Stokes velocity polynomial degree = 2
  set Temperature polynomial degree     = 1
  subsection Stabilization parameters
    set beta  = 0.2
  end

end

# Boundary classifications
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = left x:function, \
                                                right x:function, \
                                                top y:function, \
                                                bottom y:function
  subsection Function
    set Variable names      = x,y
    set Function constants  = velx=0.0003154,vely=0.0001577
    set Function expression =  if (x<1.0e3, -1*velx, 1*velx); \
                               if (y>0.5e3, -1*vely, 1*vely);
  end
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators   = bottom, top, left, right
  set List of model names = initial temperature
end

subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 273
  end
end


subsection Melt settings
  set Include melt transport                  = true
end

subsection Boundary fluid pressure model
  set Plugin name = density
  subsection Density
    set Density formulation = solid density
  end
end

# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 3
  set Names of fields = seed, porosity, peridotite
end


# Spatial domain of different compositional fields
subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function expression = if( (sqrt((x-1.0e3)^2+(y-0.5e3)^2)>(0.005e3^2)) , 0 , 1 ); 0; 0;
  end
end

# Composition boundary conditions
subsection Boundary composition model
  set Fixed composition boundary indicators = top, bottom
  set Model name = initial composition
end

# Material model
subsection Material model
  set Model name = melt visco plastic

  set Material averaging = harmonic average

  subsection Melt visco plastic

    set Reference temperature = 273.
    set Densities = 3300.
    set Thermal expansivities = 4.e-5
    set Specific heats = 1250.
    set Thermal conductivities = 4.7

    set Viscosity averaging scheme = harmonic
 
    set Minimum viscosity = 1.e19
    set Maximum viscosity = 1.e23

    set Reference strain rate = 1.e-14

    set Reference permeability            = 1e-8
    set Reference bulk viscosity          = 1e23
    set Exponential melt weakening factor = 0
    set Reference melt viscosity          = 0.1

    set Linear viscosities = 1.e23,1.e19,1.e19,1.e19

    set Angles of internal friction = 30.
    set Cohesions = 100.e6,1.e20,1.e20,1.e20

  end

end

# Gravity model
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 10.
  end
end

# Post processing
subsection Postprocess
  set List of postprocessors = velocity statistics, basic statistics, temperature statistics, visualization
  set Run postprocessors on nonlinear iterations = true
  subsection Visualization
    set List of output variables = density, viscosity, strain rate


    #subsection Melt material properties
    #  set List of properties = compaction viscosity,permeability,fluid density
    #end

    set Time between graphical output = 0
    set Interpolate output = false
  end
end

# Termination criteria
subsection Termination criteria
 set End step = 0
 set Termination criteria = end step
end


subsection Checkpointing
  set Time between checkpoint = 10
end
