# Listing of Parameters
# ---------------------
# Set up a model for mode selection with time-dependence.

# use paramters given from experiments
# check what linear stability analysis predicts for different background porosities
# choose a model with strong mode selection
# choose the domain size about ten times the preferred mode
# analytically compute growth rate (how long would it take to grow for the right mode vs. the initial noise wavelength?)

# use new viscosity law with new b

# what does that mean for the mantle (wavelength of channels: 10s of metres)

# larger time step size?
# reference visc *1e-5?


set Additional shared libraries            = ./libsurface_tension.so, ../../benchmarks/shear_bands/libshear_bands.so

set Adiabatic surface temperature          = 1623
set CFL number                             = 1.0
set Nonlinear solver scheme                = iterated Advection and Stokes
set Output directory                       = surface_tension_R1.7_q1
set Max nonlinear iterations               = 100
set Nonlinear solver tolerance             = 1e-5

set Dimension                              = 2

set End time                               = 180

set Pressure normalization                 = surface
set Surface pressure                       = 0
set Resume computation                     = false

set Use years in output instead of seconds = false

subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-12
    set Linear solver S block tolerance = 1e-3
  end
end

subsection Discretization
  subsection Stabilization parameters
    set beta  = 0.1
    set gamma = 2e-2
  end

  set Composition polynomial degree = 2
  set Stokes velocity polynomial degree = 3
end

subsection Compositional fields
  set Number of fields = 1
  set Names of fields = porosity
end


subsection Boundary temperature model
  set List of model names = initial temperature

  subsection Initial temperature
    set Maximal temperature = 0
    set Minimal temperature = 0
  end

end

subsection Boundary composition model
  set List of model names = initial composition
end

# we apply simple shear here, so that the top and bottom boundaries 
# move with the same speed u0, but in opposite directions
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = 2:function, 3:function
  subsection Function
    set Function constants = u0=2.25e-6,ymid=3.75e-4
    set Function expression = u0*(y/ymid-1.0);0
  end
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent  = 3e-3
    set Y extent  = 7.5e-4
    set X periodic = true
    set X repetitions = 4
  end

end


subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 0.0
  end

end


subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 0.0
    set Variable names      = x,y
  end
end

subsection Initial composition model
  set Model name = melt bands initial condition

  subsection Plane wave melt bands initial condition
    set Noise amplitude = 5e-3
    set Initial band angle = 45
    set Wave number = 5e3 #7e3
  end
end

subsection Material model
  set Model name = shear bands tension material

  subsection Shear bands tension material
    set Permeability exponent = 2
    set Porosity exponent = 27          #b
    set Background porosity = 0.03      #phi_0

    # TODO: get that from the boundary conditions!
    set Reference strain rate = 3e-3    # epsilon_0
    set Grain size = 4e-6                  # d
    set Geometry factor = 3.34
    set Porosity area factor = -0.35
    set Reference permeability = 6.25e-4   # 1/1600
    set Reference melt viscosity = 3.3e5
    set Reference shear viscosity = 5e12   # mu_0
    set Strain rate exponent = 1           # n
    set Surface tension = 1                # gamma
    set Use Coble creep = false
    set Permeability exponent = 2
#    set Bulk to shear viscosity ratio = 5

    set Compute growth rate = true
  end
end

subsection Boundary fluid pressure model
  set Plugin name = density

  subsection Density
    set Density formulation = solid density
  end
end

subsection Mesh refinement
  set Coarsening fraction                      = 0.0
  set Refinement fraction                      = 0.0

  set Initial adaptive refinement              = 0                    # default: 2
  set Initial global refinement                = 7                    # default: 2
  set Strategy                                 = composition
  set Time steps between mesh refinement       = 0
end

subsection Melt settings
  set Include melt transport                  = true
  set Melt scaling factor threshold           = 1e-10
end

subsection Postprocess

  set List of postprocessors = visualization,composition statistics,velocity statistics,shear bands statistics

  subsection Visualization

    set List of output variables      = density, viscosity, thermal expansivity, strain rate tensor, melt material properties, named additional outputs

    subsection Melt material properties
      set List of properties = fluid density, permeability, fluid viscosity, compaction viscosity
    end

    set Output format                 = vtu
    set Time between graphical output = 5
  end

end

subsection Checkpointing
  # The number of timesteps between performing checkpoints. If 0 and time
  # between checkpoint is not specified, checkpointing will not be performed.
  # Units: None.
  set Steps between checkpoint = 10
end

