# Listing of Parameters
# ---------------------
# Set up the a test case with sinusoidal porosity perturbations, 
# similar to the magmatic shear bands testcase given in Spiegelman (2003):
# Linear analysis of melt band formation by simple shear, Geochemistry, 
# Geophysics, Geosystems, 4(9), 8615.
# However, in contrast to Spiegelman (2003), this test cases uses a rheology
# that includes the effects of microscopic surface tension as described in 
# Bercovici, D., & Rudge, J. F. (2016). A mechanism for mode selection in melt 
# band instabilities. Earth and Planetary Science Letters, 433, 139-145. 
# Here, we compares the modelled growth rate against the one predicted by 
# linear stability analysis as given in Equation (18) in Bercovici & Rudge (2016). 

set Additional shared libraries            = ./libsurface_tension.so, $ASPECT_SOURCE_DIR/benchmarks/shear_bands/libshear_bands.so

set Adiabatic surface temperature          = 1623
set CFL number                             = 1
set Nonlinear solver scheme                = iterated Advection and Stokes
set Output directory                       = output
set Max nonlinear iterations               = 100
set Nonlinear solver tolerance             = 1e-5

set Dimension                              = 2

set End time                               = 0

set Pressure normalization                 = surface
set Surface pressure                       = 0
set Use years in output instead of seconds = false

subsection Solver parameters
  set Composition solver tolerance = 1e-24
  set Temperature solver tolerance = 1e-20

  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-14
  end
end

subsection Discretization
  subsection Stabilization parameters
    set beta  = 0.0
  end

  set Composition polynomial degree = 3
end

subsection Compositional fields
  set Number of fields = 1
  set Names of fields = porosity
end


subsection Boundary temperature model
  set List of model names = initial temperature

  subsection Initial temperature
    set Maximal temperature = 0
    set Minimal temperature = 0
  end

end

subsection Boundary composition model
  set List of model names = initial composition
end

# We apply simple shear here, so that the top and bottom boundaries 
# move with the same speed u0, but in opposite directions.
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = 2:function, 3:function
  subsection Function
    set Function constants = u0=2.25e-8,ymid=3.75e-5
    set Function expression = u0*(y/ymid-1.0);0
  end
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent  = 2.828427125e-4
    set Y extent  = 7.5e-5
    set X periodic = true
    set X repetitions = 3
  end

end


# The effect of gravity is so small that it can be neglected. 
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 0.0
  end
end


subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 0.0
    set Variable names      = x,y
  end
end

subsection Initial composition model
  set Model name = melt bands initial condition

  subsection Plane wave melt bands initial condition
    set Wave amplitude = 1e-3
    set Initial band angle = 45
    set Wave number = 4e4
    set Noise amplitude = 0
  end
end

subsection Material model
  set Model name = shear bands tension material

  subsection Shear bands tension material
    set Permeability exponent = 2
    set Porosity exponent = 27             #b
    set Background porosity = 0.03         #phi_0

    set Reference strain rate = 3e-4       # epsilon_0
    set Grain size = 2e-6                  # d
    set Geometry factor = 3.34
    set Porosity area factor = -0.35
    set Reference permeability = 0.002777778
    set Reference melt viscosity = 10
    set Reference shear viscosity = 6e11   # mu_0
    set Strain rate exponent = 1           # n
    set Surface tension = 1                # gamma

    set Bulk to shear viscosity ratio = 1.666666667

    set Compute growth rate  = true
    set Cut off viscosity at disaggregation = false
  end
end

subsection Boundary fluid pressure model
  set Plugin name = density

  subsection Density
    set Density formulation = solid density
  end
end

subsection Mesh refinement
  set Coarsening fraction                      = 0.0
  set Refinement fraction                      = 0.0

  set Initial adaptive refinement              = 0                    # default: 2
  set Initial global refinement                = 7                    # default: 2
  set Strategy                                 = composition
  set Time steps between mesh refinement       = 0
end

subsection Melt settings
  set Include melt transport                  = true
end

subsection Postprocess

  set List of postprocessors = visualization,composition statistics,velocity statistics

  subsection Visualization

    set List of output variables      = density, viscosity, thermal expansivity, strain rate tensor, melt material properties, named additional outputs

    subsection Melt material properties
      set List of properties = fluid density, permeability, fluid viscosity, compaction viscosity
    end

    set Output format                 = vtu
    set Time between graphical output = 0
  end

end

