# Listing of Parameters
# ---------------------
# Set up the magmatic shear bands testcase
# for Newtonian rheology and analyze it using
# the relations given in Spiegelman (2003):
# Linear analysis of melt band formation by 
# simple shear, Geochemistry, Geophysics,
# Geosystems, 4(9), 8615.

set Additional shared libraries            = ./libsurface_tension.so, $ASPECT_SOURCE_DIR/benchmarks/shear_bands/libshear_bands.so

set Adiabatic surface temperature          = 1623
set CFL number                             = 1
set Nonlinear solver scheme                = iterated Advection and Stokes
set Output directory                       = output
set Max nonlinear iterations               = 100
set Nonlinear solver tolerance             = 1e-5

set Dimension                              = 2

set End time                               = 0

set Pressure normalization                 = surface
set Surface pressure                       = 0
set Resume computation                     = false

set Use years in output instead of seconds = false

subsection Solver parameters
  set Composition solver tolerance = 1e-24
  set Temperature solver tolerance = 1e-20

  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-14
  end
end

subsection Discretization
  subsection Stabilization parameters
    set beta  = 0.0 # default: 0.078
  end
end

subsection Compositional fields
  set Number of fields = 1
  set Names of fields = porosity
end


subsection Boundary temperature model
  set List of model names = initial temperature

  subsection Initial temperature
    set Maximal temperature = 0
    set Minimal temperature = 0
  end

end

subsection Boundary composition model
  set List of model names = initial composition
end

# we apply simple shear here, so that the top and bottom boundaries 
# move with the same speed u0, but in opposite directions
subsection Boundary velocity model
  set Prescribed velocity boundary indicators = 2:function, 3:function
  subsection Function
    set Function constants = u0=1e-6,ymid=0.0005 # was 2.121320344e-7
    set Function expression = u0*(y/ymid-1.0);0
  end
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X extent  = 0.004
    set Y extent  = 0.001
    set X periodic = true
    set X repetitions = 4
  end

end


subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 0.0
  end

end


subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 0.0
    set Variable names      = x,y
  end
end

subsection Initial composition model
  set Model name = melt bands initial condition

  subsection Plane wave melt bands initial condition
    set Wave amplitude = 1e-5
    set Initial band angle = 30
    set Wave number = 8000
  end
end

subsection Material model
  set Model name = shear bands tension material

  subsection Shear bands tension material
    set Permeability exponent = 2
    set Porosity exponent = 1 #0.9999   #b
    set Background porosity = 0.01      #phi_0

    # TODO: get that from the boundary conditions!
    set Reference strain rate = 1e-3    #epsilon_0
    set Grain size = 1                  #d
#    set Geometry factor = 1e-10
#    set Porosity area factor = -0.001
    set Reference permeability = 5e-9
    set Reference melt viscosity = 10
    set Reference shear viscosity = 1.e11   #mu_0
    set Strain rate exponent = 1        #n
    set Surface tension = 1e-5             #gamma
  end
end

subsection Boundary fluid pressure model
  set Plugin name = density

  subsection Density
    set Density formulation = solid density
  end
end

subsection Mesh refinement
  set Coarsening fraction                      = 0.0
  set Refinement fraction                      = 0.0

  set Initial adaptive refinement              = 0                    # default: 2
  set Initial global refinement                = 7                    # default: 2
  set Strategy                                 = composition
  set Time steps between mesh refinement       = 0
end

subsection Melt settings
  set Include melt transport                  = true
end

subsection Postprocess

  set List of postprocessors = visualization,composition statistics,velocity statistics

  subsection Visualization

    set List of output variables      = density, viscosity, thermal expansivity, strain rate tensor, melt material properties, named additional outputs

    subsection Melt material properties
      set List of properties = fluid density, permeability, fluid viscosity, compaction viscosity
    end

    set Output format                 = vtu
    set Time between graphical output = 0
  end

end

