
set Additional shared libraries = ./libkeller_2013.so

#####  Global parameters
set Dimension                              = 2
set Start time                             = 0
set End time                               = 0e6
set Use years in output instead of seconds = true
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 1e-4
set Max nonlinear iterations               = 50
set CFL number                             = 0.1
set Output directory                       = output_keller_2013
set Timing output frequency                = 1
set Pressure normalization                 = no

# Solver settings
subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-7
    set Number of cheap Stokes solver steps = 0
  end
end

# Element types
subsection Discretization
  set Composition polynomial degree     = 2
  set Stokes velocity polynomial degree = 2
  set Temperature polynomial degree     = 1
  subsection Stabilization parameters
    set beta  = 0.2
  end
end

# Model geometry (6x4 km, 0.1 km spacing)
subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 60
    set Y repetitions = 40
    set X extent      = 6e3
    set Y extent      = 4e3
  end
end

# Mesh refinement specifications 
subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 0
  set Time steps between mesh refinement = 0
end

# Velocity on boundaries characterized by functions
subsection Boundary velocity model
  set Tangential velocity boundary indicators = bottom, top
  set Prescribed velocity boundary indicators = left x: function, right x:function
  subsection Function
    set Variable names      = x,y
    set Function constants  = m=0.00012, year=1
    set Function constants  = m=0.0000946728, year=1
    #set Function expression =  if (x<3e3 , -1*m/year, 1*m/year) ; 0.0
    set Function expression = 0.; 0.;
  end
end

# Melt settings
subsection Melt settings
  set Include melt transport                  = true
  set Heat advection by melt                  = false
end

# Fluid pressure boundary condition
subsection Boundary fluid pressure model
  set Plugin name = density
  subsection Density
    set Density formulation = average density
  end
end

# Number and name of compositional fields
subsection Compositional fields
  set Number of fields = 2
  set Names of fields = porosity, peridotite
end


# Spatial domain of different compositional fields
subsection Initial composition model
  set Model name = function
  subsection Function
    set Variable names      = x,y
    set Function constants  = x0=3e3, y0=0, sigma=3e2
    set Function expression = 0.2 * exp(-((x-x0)*(x-x0)/(2*sigma*sigma)+(y-y0)*(y-y0)/(2*sigma*sigma))) ; \
                              0
  end
end

# Composition boundary conditions
subsection Boundary composition model
  set Fixed composition boundary indicators   = left, right
  set Model name = initial composition
end

# Temperature boundary and initial conditions
subsection Boundary temperature model
  set Fixed temperature boundary indicators   = bottom, top, left, right
  set Model name = initial temperature
end

# Temperature intial condition
subsection Initial temperature model
  set Model name = function
  subsection Function
    set Function expression = 293
  end
end

# Material model
subsection Material model
  set Model name = melting rate function

  subsection Melting rate function
    set Base model = melt visco plastic

    subsection Function
      set Variable names      = x,y
      set Function constants  = rate=2e-6, year=1, x0=20e3, y0=0, sigma=1e3
      set Function expression = 0.0 
    end
  end

  subsection Melt visco plastic

    set Reference strain rate = 1.e-14

    set Minimum viscosity = 1.e19
    set Maximum viscosity = 1.e23

    set Angles of internal friction = 30.
    set Cohesions = 40.e6

    set Densities = 3000.

    set Reference permeability            = 1e-8
    set Reference bulk viscosity          = 2e19
    set Exponential melt weakening factor = 27
    set Reference melt viscosity          = 10
    set Melt density change               = -500

    set Viscosity averaging scheme = harmonic

  end

end

# Gravity model
subsection Gravity model
  set Model name = vertical

  subsection Vertical
    set Magnitude = 9.81
  end
end

# Post processing
subsection Postprocess
  set List of postprocessors = velocity statistics, basic statistics, temperature statistics, visualization
  set Run postprocessors on nonlinear iterations = true

  subsection Visualization
    set List of output variables = density, viscosity, strain rate, melt fraction, melt material properties


    #subsection Melt material properties
    #  set List of properties = compaction viscosity,permeability,fluid density
    #end
    subsection Melt material properties
      set List of properties = fluid density, permeability, fluid viscosity, compaction viscosity
    end
    set Time between graphical output = 0
    set Interpolate output = false
  end
end

# Termination criteria
subsection Termination criteria
 set End step = 1000
 set Termination criteria = end step
end


subsection Checkpointing
  set Time between checkpoint = 300
  set Time between checkpoint = 0
end
