
############### Global parameters

set Dimension                                       = 2
set Start time                                      = 0
set End time                                        = 0.0
set Use years in output instead of seconds          = false
set Linear solver tolerance                         = 1e-9
set Nonlinear solver scheme                         = iterated IMPES
set Nonlinear solver tolerance                      = 1e-9
set Max nonlinear iterations                        = 300
set Number of cheap Stokes solver steps             = 200
set Maximum number of expensive Stokes solver steps = 5000
set CFL number                                      = 0.5
set Output directory                                = output
set Timing output frequency                         = 1
set Pressure normalization                          = no
#set Composition solver tolerance                    = 1

set Use operator splitting                 = true
subsection Solver parameters
  subsection Operator splitting parameters
    set Reaction time step                 = 1e10
  end
  subsection Gradient plasticity parameters
    set Diffusion of strain rate field     = 1e4
  end
end

subsection Compositional fields
  set Number of fields = 1
  set Names of fields = strain_rate_invariant
end

subsection Initial composition model
  set Model name = function
  
  subsection Function
    set Variable names      = x,z
    set Function expression = 0.0
  end
end

############### Parameters describing the model

subsection Discretization
   set Use locally conservative discretization      = true
end

subsection Geometry model
  set Model name = box

  subsection Box
    set X repetitions = 4
    set X extent  = 40e3
    set Y extent  = 10e3
  end
end

subsection Model settings
  set Prescribed velocity boundary indicators = left: function, right:function
  set Tangential velocity boundary indicators = bottom
  set Free surface boundary indicators        =
end


# Advecting the free surface vertically rather than
# in the surface normal direction can result in a
# more stable mesh when the deformation is large
subsection Free surface
  set Surface velocity projection = vertical
end

subsection Material model
#  set Model name = viscoplastic 
#  subsection Viscoplastic model
#    set Reference density = 2800
#  end 

  set Model name = drucker prager
  subsection Drucker Prager
    set Reference density = 2700
    subsection Viscosity
       set Minimum viscosity = 1e18
       set Maximum viscosity = 1e25 
       set Reference strain rate = 1e-20
       set Angle of internal friction = 30
       set Cohesion = 40e6
       set Seed extent = 200
    end
  end
end

subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.81
  end
end


subsection Boundary velocity model
  subsection Function
    set Variable names      = x,y
    set Function constants  = Lx=40000
    set Function expression =  if (x<19999 , -1e-15*Lx/2, if(x>20001,1e-15*Lx/2,0)) ; 0 
  end
end




############### Parameters describing the temperature field
# As above, there is no need to set anything for the
# temperature boundary conditions.

subsection Boundary temperature model
  set List of model names = box
end

subsection Initial temperature model
  set Model name = function

  subsection Function
    set Function expression = 0
  end
end


############### Parameters describing the discretization
# The following parameters describe how often we want to refine
# the mesh globally and adaptively, what fraction of cells should
# be refined in each adaptive refinement step, and what refinement
# indicator to use when refining the mesh adaptively.

subsection Mesh refinement
  set Initial adaptive refinement        = 0
  set Initial global refinement          = 4
  set Refinement fraction                = 0.95
  set Strategy                           = strain rate 
  set Coarsening fraction                = 0.05
  set Time steps between mesh refinement = 0
  set Run postprocessors on initial refinement = false
end


############### Parameters describing what to do with the solution
# The final section allows us to choose which postprocessors to
# run at the end of each time step. We select to generate graphical
# output that will consist of the primary variables (velocity, pressure,
# temperature and the compositional fields) as well as the density and
# viscosity. We also select to compute some statistics about the
# velocity field.

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, basic statistics
  set Run postprocessors on nonlinear iterations = true
  subsection Visualization
    set List of output variables = density, viscosity, strain rate, error indicator, friction heating, partition
    set Time between graphical output = 0
    set Interpolate output = true
  end
end
